.thumbnail{
    width:100%;
}


.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px; 
    row-gap:50px;

}


.video-preview-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic{
    width:40px;
    border-radius: 40px;
    vertical-align: middle;
}
.thumbnail-row{
    margin-bottom: 12px;
    position:relative;

}
.title{
    font-weight: 500;
    padding-bottom:15px;
}
.name,.stats{
   padding-bottom: 5px;
   color: rgb(96, 96, 96);

}
.video-time{
    background-color: black;
    color:white;
    position: absolute;
    right:5px;
    bottom:10px;
    font-family: Arial, Helvetica, sans-serif;
}


@media (max-width:750px) {
    .video-grid{
        grid-template-columns:1fr 1fr
    }
    
}

@media (max-width:751px) and (max-width:999) {
    .video-grid{
        grid-template-columns:1fr 1fr 1fr
    }
    
}

@media (min-width:750px) {
    .video-grid{
        grid-template-columns:1fr 1fr 1fr 1fr
    }
    
}